PdfTools/UI/View/SheetMergeFileListView.xaml

<UserControl
    x:Class="PdfTools.UI.View.SheetMergeFileListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PdfTools.UI.View"
    xmlns:commands="clr-namespace:JMI.General.View.WPF.Commands;assembly=JMI.General.View.WPF"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">
    <HeaderedContentControl
        Template="{StaticResource HeaderControlBorderGridTemplate}">
        <HeaderedContentControl.Header>
            <Label
                Content="PDF files" />
        </HeaderedContentControl.Header>
        <HeaderedContentControl.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <commands:CommandGroupButtonListView
                    Grid.Column="0" />
                <DataGrid
                    Grid.Column="1"
                    ItemsSource="{Binding AllItems}"
                    IsSynchronizedWithCurrentItem="True"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow"
                    AlternatingRowBackground="Gainsboro"
                    EnableRowVirtualization="False"
                    AllowDrop="True"
                    DragEnter="DragEnterFiles"
                    Drop="DropFiles">
                    <DataGrid.RowStyle>
                        <Style
                            TargetType="DataGridRow">
                            <Setter
                                Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Binding="{Binding IsChecked,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="False"
                            CanUserSort="False"
                            CanUserReorder="False" />
                        <DataGridTextColumn
                            Binding="{Binding FileName}"
                            CanUserSort="False"
                            CanUserReorder="False"
                            Header="File Name" />
                        <DataGridTextColumn
                            Binding="{Binding SheetSet}"
                            CanUserSort="False"
                            CanUserReorder="False"
                            Header="Sheet Set" />
                        <DataGridTextColumn
                            Binding="{Binding SheetSeparator}"
                            CanUserSort="False"
                            CanUserReorder="False"
                            Header="Sheet Separator" />
                        <DataGridTextColumn
                            Binding="{Binding Sheet}"
                            CanUserSort="False"
                            CanUserReorder="False"
                            Header="Sheet" />
                        <DataGridTextColumn
                            Binding="{Binding FilePath}"
                            Width="*"
                            CanUserSort="False"
                            CanUserReorder="False"
                            Header="File Path" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </HeaderedContentControl.Content>
    </HeaderedContentControl>
</UserControl>
